PATH="/opt/spark/sbin=/opt/spark/bin=${PATH}"
SPARK_HOME="/opt/spark"
SPARK_MASTER="spark=//spark-master=7077"
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
PYSPARK_PYTHON=python3
KAFKA_BOOTSTRAP_SERVER= "kafka:9092"
KAFKA_SECURITY_PROTOCOL= "PLAINTEXT"
KAFKA_SASL_MECHANISM= "PLAIN"
KAFKA_PLAIN_USERNAME= "kafka_local"
KAFKA_PLAIN_PASSWORD= "kafka_local_password"
KAFKA_PRODUCER_RETRIES= 5